<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.1.1</Version>
    <RootNamespace>Halak</RootNamespace>
    <Product>JValue</Product>
    <Authors>Halak</Authors>
    <Description>Lightweight Json parser for .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Update="JsonHelper.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonHelper.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonHelper.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonHelper.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>